server.port=8080
spring.datasource.url=jdbc:mysql://10.96.0.11:3307/ServerManagerDB
spring.datasource.username=root
spring.datasource.password=Youssef@brini1998
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
